{
  "appId": "com.citybreaker.game",
  "appName": "CITYBREAKER",
  "webDir": "www",
  "server": { "androidScheme": "https" },
  "ios": { "contentInset": "never", "backgroundColor": "#0d0f16" },
  "android": { "backgroundColor": "#0d0f16" }
}
