{
  "name": "citybreaker-app",
  "version": "1.0.0",
  "private": true,
  "description": "Native shell for CITYBREAKER. Exists for one reason: real haptics on iPhone.",
  "scripts": {
    "sync": "node copy-web.mjs && cap sync",
    "ios": "npm run sync && cap open ios",
    "android": "npm run sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
